server.port=8888

spring.profiles.active=native
spring.application.name=serverconfig
spring.cloud.config.server.native.searchLocations=../appconfigs

spring.security.user.name=root
spring.security.user.password=s3cr3t
